<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
      <link rel="stylesheet" href="./main.css">
  </head>
  <body>

<h1 id="title">Arepa Reina Pepiada</h1>
<br>
<h2 class="subtitle" >Historia sobre la Reina Pepiada</h2>
<br>
<img src="./imagenes/susanaduijm.jpg" alt="Susana Duijm - Miss Mundo 1995">
<br>
<h3>Se puede decir que esta es la arepa más famosa del país, actualmente es común en muchos establecimientos con distintas formas y preparaciones. Su creador es Heriberto Álvarez, de 83 años y proveniente de la población de Las Araujas, en el estado Trujillo.

El origen del nombre “reina pepiada” se remonta al año 1955, cuando la modelo venezolana Susana Dujim ganó el certamen Miss Mundo. Heriberto y su familia, regentaban un negocio en Caracas llamado “Los Hermanos Álvarez” (en la Gran avenida).

En honor al logro de Susana vistieron a una de sus sobrinas, de 12 años, como una Reina y la colocaron en una especie de altar. Uno de los transeúntes que se acercaron fue el mismísimo padre de la Miss, que preguntó curioso el porqué de la coronación de la niña.

Al enterarse de la razón se identificó como el padre de Susana y dijo que llevaría a su hija a comer al negocio de los Álvarez. Al presentarle la arepa tostada con el relleno de pollo y aguacate en honor a ella, la bautizaron como “la reina” y como a las mujeres con muchas curvas de esa época se les llamaba “pepiadas”, finalmente quedó el nombre de “reina pepiada”. Una bonita historia para cerrar esta receta.</h3>
<br>
<h2 class="subtitle">Para la masa de las arepas:</h2>
<br>
<ul>
  <li>300 ml. de agua tibia</li>
  <li>220 g. de harina de maíz precocida</li>
  <li>1/2 cucharada de postre de sal (4 gramos)</li>
  </ul>
  <br>
  <h2 class="subtitle">Para el relleno:</h2>
  <ul>
  <li>400 g. de pechuga de pollo deshuesada</li>
  <li>1 palta</li>
  <li>1 Cebolla mediana</li>
  <li>1 diente de ajo</li>
  <li>3 cucharadades de mayonesa</li>
  <li>25ml de aceite de oliva</li>
  <li>sal y pimienta al gusto</li>
</ul>
<br>
<h2 class="subtitle">Preparación de las arepas</h2>
<br>
<ol>
  <li>Echamos el agua en un bol grande y salamos. Añadimos la harina y comenzamos a remover con la ayuda de una cuchara o tenedor. Al utilizar agua tibia, conseguimos que la harina se integre mejor y no se produzcan grumos.</li>
  <li>En cuanto vemos que tiene consistencia la mezcla, pasamos a trabajar con las manos. Vamos mezclando/amasando en movimientos de fuera hacia dentro, de manera que la harina absorba completamente el agua y nos resulte una masa uniforme y compacta. Sabemos que la masa está en su punto óptimo cuando no se pegan a las manos.</li>
  <li>Lavamos las manos y vamos haciendo bolas como si hiciésemos albóndigas y las aplastamos hasta conseguir una forma redondeada. Como vamos a rellenarlas, las haremos de un dedo de grosor (1,5 cm) y entre 8-10 cm de diámetro.</li>
  <li>Si vemos que se nos ha formado alguna grieta en la masa, le damos con un poco de agua y la cerramos.</li>
  <li>En una sartén bien caliente, echamos un poco de aceite. </li>
  <li>Calentamos a temperatura media para que las arepas se vayan cocinando bien y no resulten crudas por dentro. Las cocinamos vuelta y vuelta, aproximadamente unos 14-20 minutos.</li>
  <li>Tenemos que ir mirando que adquieran cierto color dorado/tostado por el exterior. </li>
</ol>
  <br>
  <h2 class="subtitle">Preparación del relleno</h2>
  <br>
  <ol>
    <li>Cortamos la carne de pollo en pequeños trozos y la salpimentamos al gusto.</li>
    <li>En un sartén con un poco de aceite, vamos mezclando la cebolla, el ajo, y más tarde añadimos la carne de pollo. Salteamos hasta que nos quede jugosa y reservamos todo en un bol.</li>
    <li>Pelamos el aguacate, quedándonos con la carne más madura del interior. Lo cortamos en trocitos pequeños, lo añadimos al bol y mezclamos bien todos los ingredientes</li>
    <li>Añadimos ahora 3 cucharadas de mayonesa y mezclamos. ¡Y ya tenemos listo nuestro delicioso relleno!</li>
    <li>Cortamos las arepas por la mitad longitudinalmente, sin llegar al fondo, y metemos dentro el relleno calentito. Simplemente deliciosas.</li>
  </ol>
<br>
<img class="imagen"src="./imagenes/reinapepiada.jpg" alt="Arepa Reina Pepiada">
<br>
<h2 class="subtitle">Música</h2>
<br>
<audio src="./audio/almallanera.mp3" alt= "Alma Llanera - Simón Diaz"controls >
</audio>
<br>
<h2 class="subtitle">Video</h2>
<br>
<video class="video" src="./video/arepas.mp4" controls autoplay poster="./imagenes/reinapepiada2.jpg" alt = "¿Como hacer Arepa Reina Pepiada?">

</video>
<br>
<h2 class="youtube">YouTube</h2>
<br>
<iframe width="600" height="400" src="https://www.youtube.com/embed/7WXUfDGUZHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<h2 class="subtitle" >Maps</h2>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125549.02138177387!2d-66.9604057808276!3d10.468552910333864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a58adcd824807%3A0x93dd2eae0a998483!2sCaracas%2C%20Capital%20District%2C%20Venezuela!5e0!3m2!1sen!2sar!4v1663262879284!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
  </body>
</html>
